(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "d077e24b-726d-4a57-8002-fb53f3f48c65")
	(paper "A4")
	(lib_symbols
		(symbol "2024-10-10_18-01-18:NT3H2111W0FHK"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "NT3H2111W0FHK"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "XQFN8_NT3H2111_NXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "NT3H2111W0FHK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "NT3H2111W0FHK"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "XQFN8_NT3H2111_NXP XQFN8_NT3H2111_NXP-M XQFN8_NT3H2111_NXP-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NT3H2111W0FHK_0_1"
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 33.02 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -12.7) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "LA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -2.54 0)
					(length 7.62)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 7.62)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 7.62)
					(name "FD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 0 180)
					(length 7.62)
					(name "LB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 69.85 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87d6ce0b-eba3-4421-8e3a-e23776532bff")
	)
	(junction
		(at 26.67 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9aa59cd3-06f1-48a5-a233-cc69f52c62dc")
	)
	(junction
		(at 72.39 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1275e77-96e7-498b-b30c-6a1033a94932")
	)
	(wire
		(pts
			(xy 45.72 63.5) (xy 26.67 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "185e2cc4-d5df-4a1c-9a1b-e80225f06ae2")
	)
	(wire
		(pts
			(xy 64.77 72.39) (xy 72.39 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aac4b4e-3721-4ce0-88ef-afb1d31c6090")
	)
	(wire
		(pts
			(xy 26.67 63.5) (xy 26.67 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d5bf56a-8a29-46b0-a646-7c936e8850d0")
	)
	(wire
		(pts
			(xy 26.67 63.5) (xy 26.67 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62de6625-fcaf-44ec-804f-17d3923cffa0")
	)
	(wire
		(pts
			(xy 73.66 25.4) (xy 73.66 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "670c6376-c319-4663-a6cf-1577ac3f3bd6")
	)
	(wire
		(pts
			(xy 34.29 72.39) (xy 26.67 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a1ac926-4730-422e-b000-ad90b4ec836b")
	)
	(wire
		(pts
			(xy 72.39 52.07) (xy 69.85 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "856408ff-e9c4-48ea-aa19-25e8d9e0d67c")
	)
	(wire
		(pts
			(xy 53.34 63.5) (xy 72.39 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "957d85e3-cb09-4752-a766-7b4a45ddd3c6")
	)
	(wire
		(pts
			(xy 41.91 72.39) (xy 57.15 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a484e774-ded2-4a3e-9796-60e99962adf6")
	)
	(wire
		(pts
			(xy 69.85 49.53) (xy 69.85 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1a27675-64f3-4e57-8411-0d99a63d5884")
	)
	(wire
		(pts
			(xy 53.34 25.4) (xy 73.66 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b35c0038-0182-4792-a157-a08421495e14")
	)
	(wire
		(pts
			(xy 29.21 46.99) (xy 29.21 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6c8d74b-6ce9-4159-8b6f-a881adb57f68")
	)
	(wire
		(pts
			(xy 29.21 25.4) (xy 45.72 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8c738db-51b6-4533-b07b-83f23b2f5724")
	)
	(wire
		(pts
			(xy 72.39 52.07) (xy 72.39 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9f686c1-9b0f-4260-9aed-41bb49c7c1fc")
	)
	(wire
		(pts
			(xy 72.39 63.5) (xy 72.39 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7d8dce4-c002-4c72-8c6d-d22273139388")
	)
	(wire
		(pts
			(xy 26.67 49.53) (xy 29.21 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1fc09f2-92a7-44b6-aaf4-09bb18d132b5")
	)
	(wire
		(pts
			(xy 73.66 46.99) (xy 69.85 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e743a23d-383c-4c6d-b688-d2ca02648327")
	)
	(rectangle
		(start 17.78 16.51)
		(end 81.28 96.52)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3912b560-9457-4b3f-bd0b-c033d1421c20)
	)
	(text "NFC Section"
		(exclude_from_sim no)
		(at 51.562 88.138 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "96bc8b0f-ffe7-4907-93c9-d289447569ab")
	)
	(symbol
		(lib_id "Device:R")
		(at 60.96 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0242ab71-6623-4328-9983-9f848a5f351e")
		(property "Reference" "R1"
			(at 60.96 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "75"
			(at 60.96 68.58 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 60.96 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 60.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PART_NUMBER" "0402WGF750JTCE"
			(at 60.96 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "badcee65-da41-496d-99cd-badb3482e23b")
		)
		(pin "1"
			(uuid "72ca2b82-8a49-48e2-8dbb-51844ebfaaec")
		)
		(instances
			(project ""
				(path "/d077e24b-726d-4a57-8002-fb53f3f48c65"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 49.53 25.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66cad6bc-1d69-4249-b3a7-2379be0612ae")
		(property "Reference" "L1"
			(at 49.53 20.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "25x48mm-2.76nH"
			(at 49.53 22.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Antennas:NFC 2.76 nH"
			(at 49.53 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 49.53 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PART_NUMBER" "~"
			(at 49.53 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6e0f57dd-7a13-447d-819b-e52946bace76")
		)
		(pin "1"
			(uuid "63cf8b2a-686f-4907-bb20-22045994e6b1")
		)
		(instances
			(project ""
				(path "/d077e24b-726d-4a57-8002-fb53f3f48c65"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 38.1 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e239f03-272a-4f41-b568-f602b2703cab")
		(property "Reference" "D1"
			(at 36.5125 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GREENLED"
			(at 36.5125 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_0402_1005Metric"
			(at 38.1 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 38.1 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PART_NUMBER" "SM0402GC"
			(at 38.1 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2dab59f2-f6a3-4ad3-b931-8f251d41391a")
		)
		(pin "1"
			(uuid "cc6aab09-b416-43ca-8573-38ca766dd8ae")
		)
		(instances
			(project ""
				(path "/d077e24b-726d-4a57-8002-fb53f3f48c65"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2024-10-10_18-01-18:NT3H2111W0FHK")
		(at 29.21 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9386b577-e4b7-44a0-9940-8136a4f6c0dc")
		(property "Reference" "U1"
			(at 49.53 36.83 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "NT3H2111W0FHK"
			(at 49.53 39.37 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "XQFN8_NT3H2111_NXP"
			(at 29.21 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "NT3H2111W0FHK"
			(at 29.21 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 29.21 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PART_NUMBER" "NT3H2111W0FHK"
			(at 29.21 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "8252a5c7-5c4a-4369-b1cf-98c21b8c77a2")
		)
		(pin "3"
			(uuid "ad3e3057-f5ff-4cfc-8387-c1c0e572376c")
		)
		(pin "2"
			(uuid "5092f90c-5b5a-437b-97a0-4933bec21978")
		)
		(pin "4"
			(uuid "79af3bb2-84f2-4bd6-9b6f-3d70da926a99")
		)
		(pin "5"
			(uuid "188303dd-0c04-43aa-b307-71fee5815aa8")
		)
		(pin "1"
			(uuid "92c7d81d-54a0-4eee-a91d-eb98c63eb50a")
		)
		(pin "7"
			(uuid "0e7e47c2-3261-430f-b59e-001ac8d0e748")
		)
		(pin "8"
			(uuid "7d5ea373-e894-472f-83c1-e9afbc6697df")
		)
		(instances
			(project ""
				(path "/d077e24b-726d-4a57-8002-fb53f3f48c65"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 49.53 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb905808-e4d0-4d1d-95b4-cbe42827f665")
		(property "Reference" "C1"
			(at 49.784 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220n"
			(at 49.784 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 45.72 64.4652 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 49.53 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PART_NUMBER" "01016D224MAT2A"
			(at 49.53 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb14086e-a33b-4b18-9068-4f27aee5224d")
		)
		(pin "2"
			(uuid "bd3bd0e5-ac1a-4102-8101-f984bd5e803b")
		)
		(instances
			(project ""
				(path "/d077e24b-726d-4a57-8002-fb53f3f48c65"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
